//move soure of shock wave like emition of spin wave

// swap velocity: 800 to 1200 m/s; step: 50 m/s

Nx := 2000
Ny := 2000
Nz := 1
c := 1e-9
setgridsize(Nx, Ny, Nz)
setcellsize(c, c, c)
setpbc(50,50,1)

outputformat = ovf1_text

nd := 5 * c
a1 := Ellipse(nd/2 nd)
a2 := square(inf)
a3 := a2.sub(a1)

	Msat = 8e5
	alpha = 0.01
	Aex = 1.3e-11
	
	
	A := 0.1
	Am := 0.01
	B_ext = vector(Am, 0, 0)
	num := Ny/2-50
 
	
for k:= 0; k <=8; k++ {
	v := 800+50*k
	tot:=v*1
	
m = uniform(1, 0, 0)

for ii:= 0; ii<=tot; ii++ {
	dn := 1
	n := dn * ii

	
	
	defregion(2, a3.transl(0, (num-n)*c, 0))
	defregion(1, a1.transl(0, (num-n)*c, 0))
	
	
		B_ext.setregion(2, vector(Am, 0, 0))
		B_ext.setregion(1, vector(0, 0, A))
		B_ext.setregion(2, vector(Am, 0, 0))
	
	ta := dn * c / v

	run(ta)	

}
save(m)
snapshot(m.comp(2))
}
